STRIPE_SECRET_KEY = sk_test_51LKUSEFDtpwtvRKO57HNf3Pm0K5elrFuTirtAnIXieE7v1FSpWpU4sbn6S357wG61vkVRc82IQ1QcxpNmkQ6gjEc002H7JYxH9
STRIPE_PUBLISHABLE_KEY = pk_test_51LKUSEFDtpwtvRKOXgnuDqZWIQIGXX1GktCgYfAMtYmXwFoOLLBttECVayGPDiknW3FdISxH22Js8xIHo92BcS1J00BKskXX0e
# STRIPE_PRIVATE_KEY = sk_test_51LKUSEFDtpwtvRKO57HNf3Pm0K5elrFuTirtAnIXieE7v1FSpWpU4sbn6S357wG61vkVRc82IQ1QcxpNmkQ6gjEc002H7JYxH9
# REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51LKUSEFDtpwtvRKOXgnuDqZWIQIGXX1GktCgYfAMtYmXwFoOLLBttECVayGPDiknW3FdISxH22Js8xIHo92BcS1J00BKskXX0e
